# .env.example (template for environment variables)
# JWT config
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# DB
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=
# DATABASE_URL=
REDIS_URL=

# OAuth (Google example)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
